www/html/library.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sentence Manager</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../css/shared.css">
  <link rel="stylesheet" type="text/css" href="../css/spinner.css">
  <script
    src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js">
  </script>
  <link rel="stylesheet"
    href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
  <link rel="stylesheet"
    href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham-dark.css">

  <script type="text/javascript" src='../js/agFilters.js'></script>
  <script type="text/javascript" src='../js/agRenderers.js'></script>
  <script type="text/javascript" src='../js/spinner.js'></script>

</head>

<body>

  <div id="loader"></div>
  <div class="wrapper">
    <div class="header tabs">
      <div class="tab">
        <div style="float:right">
          <button id="addList">New List</button>
          <button id="deleteList">Delete List</button>
          <button id="saveList">Save List</button>
        </div>
      </div>
    </div>
    <div class="content">
      <div id="wordTab" class="content-row tabcontent">
        <div class="titledGrid">
          <div class="title">All Books</div>
          <div id="bookList" class="nestedGrid ag-theme-balham-dark"></div>
        </div>
        <div class="titledGrid">
          <div class="title">
            <select style="margin-top: 5px;" id="myBookLists" name="Files">
            </select>
          </div>
          <div id="myBookList" class="nestedGrid ag-theme-balham-dark"></div>
        </div>
      </div>

    </div>
    <div class="footer">
      <div id="stats">
      </div>

      <div class="loadButtons">
        <button id="toggleButton" type="button">Toggle Migaku</button>
      </div>
    </div>

    <script type="text/javascript" src='../js/library.js'></script>
</body>

</html>

views/library.pug
extends layout

block content
  .titledGrid
    .title All Books
    div(id='bookList' class='ag-theme-balham-dark myGrid')
  div(class="titledGrid")
    div(class='title') My Books
    select(style="margin-top: 5px;" id="myBookLists" name="Files")
    div(id='myBookList' class='ag-theme-balham-dark myGrid')
  #buttons
    button#addList New List
    button#deleteList Delete List
    button#saveList Save List

  script(src='www/js/library.js')
